REACT_APP_API_KEY=AIzaSyBrKKG9YKfbCJzf9HsUxwXSldcxoUnigyw
REACT_APP_AUTH_DOMAIN=firegramm-b4220.firebaseapp.com
REACT_APP_PROJECT_ID=firegramm-b4220
REACT_APP_STORAGE_BUCKET=firegramm-b4220.appspot.com
REACT_APP_MESSAGING_SENDER_ID=239482573317
REACT_APP_ID=1:239482573317:web:95c2f3b77966550f94826c